{
  "name": "enrichwise-compare",
  "version": "1.0.0",
  "private": true,
  "description": "Enrichwise insurance comparison tool — single-page static dashboard (localStorage, no backend).",
  "scripts": {
    "dev": "node dev-server.js",
    "dev:plain": "npx --yes serve .",
    "start": "node dev-server.js"
  }
}
